# jaxbexamples

./: pom.xml  schema1.xsd
jaxbexamples-api/: pom.xml
jaxbexamples-api/src/main/java/: module-info.java
jaxbexamples-api/src/main/java/java9/: Main.java
jaxbexamples-api/src/main/java/java9/jaxbclasses/: SomeClass.java
jaxbexamples-api/src/test/java/java9/jaxbclasses/: SomeClassTest.java
jaxbexamples-client/: pom.xml  schema1.xsd  schema2.xsd
jaxbexamples-client/src/main/java/app/: JAXBProxy.java  Main.java  Person.java
jaxbexamples-client/src/main/java/app/utils/: JAXBUtils.java
jaxbexamples-client/src/main/resources/: creditCardRequest.xml
jaxbexamples-client/src/test/java/app/: SomeApplicationTest.java
jaxbexamples-client/src/test/resources/: game_basic_rq.xml  game_basic_rq_copied_from_marshaller.xml  game_rq.xml  game_rq_copied_from_marshaller.xml  person_rq.xml
jaxbexamples-client/src/test/resources/documents/: document_rq.json  document_rq.xml
jaxbexamples-commonschemas/: pom.xml
jaxbexamples-commonschemas/src/main/java/commonsadapters/: JaxbDocumentMapAdapter.java  JaxbMapAdapter.java
jaxbexamples-commonschemas/src/main/java/jaxbclasses/documents/: Document.java
jaxbexamples-commonschemas/src/main/java/jaxbclasses/jaxbhashmapimpl/: Textures.java  jaxb.index
jaxbexamples-commonschemas/src/main/resources/schema/: game_with_finished_map.xsd  game_withmap.xsd  phone.xsd
jaxbexamples-commonschemas/src/main/resources/schema/immutable/: phone.xsd
jaxbexamples-commonschemas/src/main/resources/schema/non-immutable/: email.xsd
jaxbexamples-commonschemas/src/main/resources/xjb/: bindings.xjb
jaxbexamples-distribution/: assembly.xml  pom.xml
jaxbexamples-schemas/: pom.xml
jaxbexamples-schemas/src/main/java/adapters/: JaxbDateTimeAdapter.java  JaxbGMonthAdapter.java  JaxbMapAdapter.java
jaxbexamples-schemas/src/main/java/jaxbclasses/: Car.java  Game.java  Order.java  Person.java  WrongGame.java  jaxb.index
jaxbexamples-schemas/src/main/java/jaxbclasses/jaxbhashmapimpl/: Texture.java
jaxbexamples-schemas/src/main/java/jaxbclasses/moxy/: Car.java  Engine.java  Person.java
jaxbexamples-schemas/src/main/java/jaxbclasses/person/: Car.java  Person.java
jaxbexamples-schemas/src/main/java/tools/: MySchemaOutputResolver.java
jaxbexamples-schemas/src/main/resources/catalog/: catalog.cat
jaxbexamples-schemas/src/main/resources/schema/: creditcard.xsd  schema1.xsd
jaxbexamples-schemas/src/main/resources/xjb/: bindings.xjb
