<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.com.alkosoft</groupId>
    <artifactId>jaxbexamples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jaxbexamples-schemas</module>
        <module>jaxbexamples-api</module>
        <module>jaxbexamples-distribution</module>
        <module>jaxbexamples-client</module>
        <module>jaxbexamples-commonschemas</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.version>1.0-SNAPSHOT</project.version>
        <project.groupid>pl.com.alkosoft</project.groupid>
    </properties>

</project>