<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaxbexamples</artifactId>
        <groupId>pl.com.alkosoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaxbexamples-commonschemas</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.github.sabomichal</groupId>
                        <artifactId>immutable-xjc-plugin</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>immutable</id>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <args>
                                <arg>-immutable</arg>
                                <arg>-imm-builder</arg>
                            </args>
                            <schemaDirectory>src/main/resources/schema</schemaDirectory>
                            <schemaIncludes>
                                <include>immutable/phone.xsd</include>
                            </schemaIncludes>
                            <generateDirectory>${project.basedir}/target/generated-sources/xjc/immutable</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>non-immutable</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-npa</arg>
                            </args>
                            <schemaDirectory>src/main/resources/schema</schemaDirectory>
                            <schemaIncludes>
                                <include>email.xsd</include>
                                <include>phone.xsd</include>
                            </schemaIncludes>
                            <generateDirectory>${project.basedir}/target/generated-sources/xjc/non-immutable</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
            <directory>src/main/java</directory>
            <excludes><exclude>**/*.java</exclude></excludes>
        </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>