<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaxbexamples</artifactId>
        <groupId>pl.com.alkosoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jaxb-examples-schemas</artifactId>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.4</version>
        </dependency>

        <dependency>
            <groupId>pl.com.alkosoft</groupId>
            <artifactId>jaxbexamples-commonschemas</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>catalog/catalog.cat</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes><exclude>**/*.java</exclude></excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- This execution ensures the catalog.cat
                        is copied and filtered before maven-jaxb2-plugin is executed -->
                        <id>Filter catalog.cat</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                                <catalog>target/classes/catalog/catalog.cat</catalog>
                            <episodes>
                                <episode>
                                    <groupId>pl.com.alkosoft</groupId>
                                    <artifactId>jaxbexamples-commonschemas</artifactId>
                                </episode>
                            </episodes>
                            <schemaDirectory>src/main/resources/schema</schemaDirectory>
                            <bindingDirectory>src/main/resources/xjb</bindingDirectory>
                            <schemaIncludes>
                                <include>creditcard.xsd</include>
                            </schemaIncludes>
                            <generateDirectory>${project.basedir}/target/generated-sources/xjc</generateDirectory>
                            <args>
                                <arg>-npa</arg>
                                <arg>-Xannotate</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics-annotate</artifactId>
                                    <version>0.6.0</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>