<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaxbexamples</artifactId>
        <groupId>pl.com.alkosoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jaxb-examples-schemas</artifactId>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    <configuration>
                        <args>
                            <arg>-npa</arg>
                            <arg>-Xannotate</arg>
                        </args>
                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics-annotate</artifactId>
                                <version>0.6.0</version>
                            </plugin>
                        </plugins>
                    <schemaDirectory>src/main/resources/schema</schemaDirectory>
                        <bindingDirectory>src/main/resources/xjb</bindingDirectory>
                    <schemaIncludes>
                        <include>creditcard.xsd</include>
                        <include>schema1.xsd</include>
                    </schemaIncludes>
                        <generateDirectory>${project.basedir}/target/generated-sources/xjc</generateDirectory>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
            <resources>
                <resource>
                    <directory>src/main/java</directory>
                    <excludes><exclude>**/*.java</exclude></excludes>
                </resource>
            </resources>
    </build>

</project>